<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-mall-basics</artifactId>
        <groupId>com.dongl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-basics-xxl-sso-server</artifactId>



    <dependencies>
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- sso core -->
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-basics-xxl-sso-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入会员服务中的SSO认证  -->
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-service-api-member</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-common-core-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- devtools 热部署
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
         -->
    </dependencies>

</project>