<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopmallparent</artifactId>
        <groupId>com.dongl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-mall-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-mall-portal-web</module>
        <module>shop-mall-portal-pay</module>
    </modules>

    <dependencies>
        <!-- feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-common-core-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-service-api-member</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 引入会员服务中的SSO认证  -->
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-basics-xxl-sso-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>