<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-mall-service-impl</artifactId>
        <groupId>com.dongl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-mall-service-good</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-product-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-mall-service-api-good</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- elk+kafka-->
        <dependency>
            <groupId>com.dongl</groupId>
            <artifactId>shop-basics-elk-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- springboot 整合ES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.2</version>
        </dependency>


    </dependencies>

</project>