#app.id=dongl-app-weixin
#apollo.meta=http://192.168.1.107:8080

# apollo \u6CE8\u5165 \u975E\u9ED8\u8BA4application namespace\u6216\u591A\u4E2Anamespace\u7684\u914D\u7F6E\u793A\u4F8B
#apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,weixin-configure